/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

/*--------------------------------------------------*/

html {
    height: 100%;
}


.container {
    display: flex;
    margin: 0 auto;
    width: 1141px;
    position: relative;
}

header {
    background-color: #D3CBC5;
    z-index: 99999999999;
    position: fixed;
    top: 0;
    width: 100%;
}

a {
    font-style: normal;
    text-decoration: none;
    color: #1B1A1A;
}

.header {
    padding: 26px 0 26px 0;
    display: flex;
    z-index: 99999999999;
    align-items: center;
    justify-content: space-between;
}

.hover1 {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size .3s;
}

.hover1:hover {
    background-size: 100% 1px;
}

.nunito {
    font-family: "Nunito Sans", serif; 
}

.montserrat {
    font-family: "Montserrat", serif;
}

.menu {
    display: flex;
    font-weight: 300;
    gap: 42px;
}

.icons {
    display: flex;
    gap: 27px;
}

.main {
    margin-top: 125px;
}

.hover:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.hover:focus {
    background-color: #D3CBC5;
    color: white;
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hover2 {
    transition: all 0.2s;
}

.hover2:hover {
    transform: scale(1.02);
}

.card {
    width: 200px;
    margin-top: 34px;
    position: relative;
    width: 270px;
    height: 345px;
    overflow-wrap: break-word;
}

.card-img {
    padding: 56px 83px 56px 83px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #F7F7F7;
    height: 258px;
}

.card-icons {
    position: absolute;
    top: 70%;
    right: 5.5%;
    width: 240px;
    padding: 9px 76px 9px 76px;
    background-color: black;
}

.card-icons-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-name {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap; 
    width: 100%; 
}

.card-price {
    display: flex;
    margin-top: 10px;
    gap: 12px;
}

footer {
    margin-top: 95px;
    height: 391px;
    background-color: #D9D9D9;
    display: flex;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.footer-icon {
    margin-top: 20px;
}

.subscribe {
    margin-top: 30px;
}

.subscribe span {
    width: 100%; 
}

.navbar-toggler {
    display: none;
    width: 20px;
}

.media1 {
    font-size: 36px;
}

.media2 {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    margin-top: -10px;
    display: flex;
}

.media22 {
    width: 406px;
    margin-top: 10px;
}

.media3 {
    border: solid 1px #5A5A5A;
    border-radius: 5px;
    padding: 5px 137px 5px 13px; 
    font-weight: 300; 
    font-size: 12px; 
    margin-right: 5px; 
    margin-top: 15px;
}

.media4 {
    border: solid 1px #5A5A5A; 
    border-radius: 5px; 
    padding: 4px 17px 4px 17px; 
    font-weight: 300; 
    font-size: 13px;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideOut {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

.menu.show {
    display: flex; 
    animation: slideIn 0.3s forwards; 
    flex-direction: column; 
    position: absolute; 
    top: 60px;
    left: 0;
    right: 0;
    background-color: #D3CBC5; 
    z-index: -100; 
    padding: 20px 40px;  
}

.menu.slide-out {
    display: flex;
    z-index: -100; 
    animation: slideOut 0.3s forwards; 
}

@media (max-width: 1160px) {
    .container {
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width: 900px) {
    .menu {
        gap: 30px;
        display: flex;    
        padding-left: 100px;
    }
}

@media (max-width: 768px) {
    .menu div {
        margin-bottom: 20px;
    }
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        font-size: 22px;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #D3CBC5;
        z-index: 1000; 
        padding: 20px 40px;
    }
    .navbar-toggler {
        display: block;
    }
}

@media (max-width: 650px) {
    .container {
        padding-left: 25px;
        padding-right: 25px;
    }
    .menu {
        padding: 20px 20px;
    }
    .menu.show {
        padding: 20px 20px;
    }
    .catalog {
        justify-content: center;
        gap: 10px;
    }
}

@media (max-width: 490px) {
    .main_news {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .media1 {
        font-size: 30px;
    }
    .media2 {
        font-size: 15px;
    }
    .media3 {
        margin-bottom: 20px;
    }
}

@media (max-width: 400px) {
    .media1 {
        font-size: 15px;
    }
    .media2 {
        font-size: 15px;
    }
    .media22 {
        width: 100%;
    }
}

@media (max-width: 550px) {
    .media1 {
        font-size: 25px;
    }
    .media2 {
        font-size: 13.5px;
    }
    .media3 {
        padding: 5px 137px 5px 13px;
    }
    .media4 {
        padding: 4px 10px;
    }
}

@media (max-width: 365px) {
    .media1 {
        font-size: 20px;
    }
}

.show {
    display: block;
}